.destaque-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, 549px);
	grid-auto-flow: dense;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;

	&_card {
		display: flex;
		flex-direction: row;
		border: 1px solid;

		.card-img {
			width: 280px;
			background-color: #fff;
			margin-top: 0;
			position: relative;

			&_text {
				width: 100%;
				position: absolute;
				bottom: 0;
				display: flex;
				justify-content: space-between;
				border: 1px solid;

				.text-p {
					margin-bottom: 0;
				}
			}
		}

		.card-text {
			width: 100%;
			padding: 0 20px;

			&_title {
				.title-p {
					margin: 0;
					font-size: 13pt;
					font-weight: bold;
					text-transform: capitalize;
				}
			}

			&_details {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(auto-fill, 100px);
				grid-auto-flow: dense;
				grid-column-gap: 10px;
				grid-row-gap: 10px;
				justify-content: center;

				.details-p {
					margin-bottom: 0;
					font-size: 10pt;
				}
			}

			&_valor {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #9D3035;

				& > P {
					margin-bottom: 0;
				}

				& [type="button"]{
					border-radius: 20px;
				}
			}
		}
	}

}
